StageOpdrachten/soep.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/soep" xmlns="http://example.com/soep">

    <xs:simpleType name="soort">
        <xs:restriction base="xs:string">
            <xs:enumeration value="groentesoep"/>
            <xs:enumeration value="tomatensoep"/>
            <xs:enumeration value="kippensoep"/>
            <xs:enumeration value="champignonsoep"/>
            <xs:enumeration value="erwtensoep"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="temperatuur">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="soep">
        <xs:sequence>
            <xs:element name="soort" type="soort"/>
            <xs:element name="temperatuur" type="temperatuur"/>
            <xs:element name="isvegatarisch" type="xs:boolean"/>
            <xs:element name="ingredient" type="xs:string"/>
            <xs:element name="bestek" fixed="lepel"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="soepen">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="soep" type="soep" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
